# Psysup

./: README.md
src/Backend/Psysup.Domain/: Psysup.Domain.csproj  ServiceCollectionExtensions.cs
src/Backend/Psysup.Domain/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Backend/Psysup.Domain/Constants/: CookieConstants.cs
src/Backend/Psysup.Domain/Enums/: Roles.cs
src/Backend/Psysup.Domain/Exceptions/Applications/: ApplicationDoesNotExistException.cs  ApplicationsCodes.cs  DoctorAlreadyAppliedToApplication.cs  OneOrMoreCategoryDoesNotExist.cs  UnableDeleteApplicationWithAppliedDoctorException.cs
src/Backend/Psysup.Domain/Exceptions/Auth/: AuthCode.cs  IncorrectEmailOrPasswordException.cs  UserAlreadyExistsException.cs
src/Backend/Psysup.Domain/Exceptions/Base/: NotFoundException.cs  RestException.cs  ValidationException.cs
src/Backend/Psysup.Domain/Exceptions/Categories/: CategoriesCodes.cs  CategoryAlreadyExistsException.cs  CategoryDoesNotExistException.cs
src/Backend/Psysup.Domain/Exceptions/Common/: CommonCode.cs  ModelValidationException.cs  NonGeneralException.cs
src/Backend/Psysup.Domain/Exceptions/Profile/: InvalidImageException.cs  ProfileCodes.cs  ProfileWasNotFoundException.cs
src/Backend/Psysup.Domain/Exceptions/Users/: CannotChangeAdminRolesException.cs  CannotRemoveAdminException.cs  UserWasNotFoundException.cs  UsersCodes.cs
src/Backend/Psysup.Domain/Extensions/: ValidationExtensions.cs
src/Backend/Psysup.Domain/Features/: PageQuery.cs
src/Backend/Psysup.Domain/Features/Application/Commands/ApplyDoctor/: ApplyDoctorCommand.cs  ApplyDoctorCommandHandler.cs  ApplyDoctorCommandValidator.cs
src/Backend/Psysup.Domain/Features/Application/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationHandler.cs  CreateApplicationValidator.cs
src/Backend/Psysup.Domain/Features/Application/Commands/DeleteApplication/: DeleteApplicationCommand.cs  DeleteApplicationCommandHandler.cs  DeleteApplicationCommandValidator.cs
src/Backend/Psysup.Domain/Features/Application/Queries/GetApplicationById/: GetApplicationByIdCommand.cs  GetApplicationByIdCommandHandler.cs  (+4 more)
src/Backend/Psysup.Domain/Mappings/: ApplicationProfile.cs  ApplicationsProfile.cs  AuthProfile.cs  CategoriesProfile.cs  CategoryProfile.cs  ChatsProfile.cs  ProfileProfile.cs  UsersProfile.cs
src/Backend/Psysup.Domain/Services/Auth/: AuthService.cs  IAuthService.cs
src/Backend/Psysup.Domain/Services/Hash/: IPasswordHasher.cs  PasswordHasher.cs
src/Backend/Psysup.WebApi/: Program.cs  Psysup.WebApi.csproj  appsettings.json
src/Backend/Psysup.WebApi/Controllers/: ApiControllerBase.cs  ApplicationController.cs  ApplicationsController.cs  AuthController.cs  CategoriesController.cs  ChatsController.cs  ProfileController.cs  SecureController.cs  UsersController.cs
src/Backend/Psysup.WebApi/Filters/: PlatformAuthorizeAttribute.cs
src/Backend/Psysup.WebApi/Middlewares/Error/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
src/Backend/Psysup.WebApi/Properties/: launchSettings.json
(+238 files in other folders)
