<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psysup.DataAccess\Psysup.DataAccess.csproj" />
    <ProjectReference Include="..\Psysup.DataContracts\Psysup.DataContracts.csproj" />
  </ItemGroup>

</Project>
